APP_NAME=Upcivic
APP_ENV=testing
APP_KEY=base64:/g1/NS4EXeD8aavWr/Lri4U6vE/Oex8UC1NDDQv9Kwk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://upcivic.test

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8e161575deda5f
MAIL_PASSWORD=f081d08a5c3e41
MAIL_ENCRYPTION=null
